In [1]:
import pandas as pd

In [2]:
transfer_data = pd.read_csv('transfer_data.csv')
disposal_data = pd.read_csv('disposal_data.csv')
transaction_data = pd.read_csv('transaction_data.csv')

In [3]:
transfer_data.head()

,Facility Name,Facility address,Longitude,Latitude
0,Foster Transfer Station,"South Gippsland Highway, Foster, 3960, Victori...",146.210413,-38.649272
1,Koonwarra Transfer Station,"Koonwarra, 3954, Victoria, Australia",145.927735,-38.556792
2,Korumburra Transfer Station,"Silkstone Road, Korumburra, 3950, Victoria, Au...",145.835205,-38.446692
3,Mirboo North Transfer Station,"Railway Road, Mirboo North, 3871, Victoria, Au...",146.172041,-38.401094
4,Venus Bay Transfer Station,"Cnr Canterbury Road and No 3 Beach Road, Venus...",145.809972,-38.696300

In [4]:
disposal_data.head()

,Disposal Facility,Longitude,Latitude,Disposal Facility Address
0,Koonwarra Landfill,145.922786,-38.560592,"Koonwarra, 3954, Victoria, Australia"
1,Norstar,145.195330,-38.023900,"160-162 Colchester Rd, Bayswater North, 3153, ..."
2,Visy,145.204880,-38.014900,"708 Princes Hwy, Springvale, 3171, Victoria, A..."
3,GT Recycling,144.431460,-38.160460,"100 Point Henry Rd, Moolap, 3221, Victoria, Au..."
4,MRI,144.950830,-37.649610,"1789-1791 Sydney Rd, Campbellfield, 3061, Vict..."

In [5]:
transaction_data.head()

,DBNO,TRANSNO,Facility NAME,DATETIMEIN,WEIGHTNETT,ITEM GROUP NAME,ITEM NAME,INNOUTUT,ITEM QTY,Volume m3,Density factor (t/m3),kg per item,tot tonnes,Disposal Facility
0,2,39539,Venus Bay Transfer Station,2017-09-01 09:55:37,0.0,Domestic Waste,01) Bag (<120L),IN,1,0.075,0.13,NaN,0.00975,NaN
1,2,39549,Venus Bay Transfer Station,2017-09-01 11:44:17,0.0,Domestic Waste,01) Bag (<120L),IN,1,0.075,0.13,NaN,0.00975,NaN
2,2,39551,Venus Bay Transfer Station,2017-09-02 09:44:01,0.0,Domestic Waste,01) Bag (<120L),IN,1,0.075,0.13,NaN,0.00975,NaN
3,2,39563,Venus Bay Transfer Station,2017-09-02 11:15:18,0.0,Domestic Waste,01) Bag (<120L),IN,1,0.075,0.13,NaN,0.00975,NaN
4,2,39566,Venus Bay Transfer Station,2017-09-02 11:27:54,0.0,Domestic Waste,01) Bag (<120L),IN,1,0.075,0.13,NaN,0.00975,NaN

In [6]:
transaction_data.loc[~transaction_data['Disposal Facility'].isna()]

,DBNO,TRANSNO,Facility NAME,DATETIMEIN,WEIGHTNETT,ITEM GROUP NAME,ITEM NAME,INNOUTUT,ITEM QTY,Volume m3,Density factor (t/m3),kg per item,tot tonnes,Disposal Facility
4831,1,4445,Koonwarra Transfer Station,2017-09-19 11:00:26,4.040,Recycling Out,64) Comingled Recyclables Out,OUT,1,30.0,0.08,NaN,2.40000,GT Recycling
4832,1,4446,Mirboo North Transfer Station,2017-09-19 11:01:36,4.170,Recycling Out,64) Comingled Recyclables Out,OUT,1,30.0,0.08,NaN,2.40000,GT Recycling
4833,1,4447,Venus Bay Transfer Station,2017-09-19 11:03:45,4.940,Recycling Out,64) Comingled Recyclables Out,OUT,1,30.0,0.08,NaN,2.40000,GT Recycling
4834,1,4453,Koonwarra Transfer Station,2017-09-26 11:09:08,4.800,Recycling Out,64) Comingled Recyclables Out,OUT,1,30.0,0.08,NaN,2.40000,GT Recycling
4835,1,4454,Walkerville Transfer Station,2017-09-26 11:10:01,4.560,Recycling Out,64) Comingled Recyclables Out,OUT,1,30.0,0.08,NaN,2.40000,GT Recycling
4836,1,4455,Koonwarra Transfer Station,2017-09-28 11:10:53,3.940,Recycling Out,64) Comingled Recyclables Out,OUT,1,30.0,0.08,NaN,2.40000,GT Recycling
4837,1,4456,Foster Transfer Station,2017-09-28 11:11:47,4.120,Recycling Out,64) Comingled Recyclables Out,OUT,1,30.0,0.08,NaN,2.40000,GT Recycling
4838,1,4439,Koonwarra Transfer Station,2017-09-01 10:48:54,3.933,Recycling Out,65) Automotive Batteries Out,OUT,1,NaN,NaN,8.00,0.00800,MRI
4839,1,4457,Koonwarra Transfer Station,2017-09-30 11:12:51,0.000,Recycling Out,66) Drummuster Drums Out,OUT,254,NaN,NaN,0.37,0.09398,Envirodrums
4840,1,4407,Koonwarra Transfer Station,2017-09-01 14:54:04,3.120,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4841,1,4408,Korumburra Transfer Station,2017-09-04 14:55:12,5.020,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4842,1,4409,Koonwarra Transfer Station,2017-09-04 14:56:08,5.300,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4843,1,4410,Mirboo North Transfer Station,2017-09-04 14:56:59,5.220,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4844,1,4411,Foster Transfer Station,2017-09-06 14:58:55,4.840,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4845,1,4412,Koonwarra Transfer Station,2017-09-06 15:00:00,4.160,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4846,1,4413,Venus Bay Transfer Station,2017-09-06 15:01:06,3.860,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4847,1,4414,Korumburra Transfer Station,2017-09-08 15:02:44,4.960,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4848,1,4415,Venus Bay Transfer Station,2017-09-11 15:04:14,2.900,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4849,1,4416,Korumburra Transfer Station,2017-09-11 15:18:05,5.720,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4850,1,4417,Koonwarra Transfer Station,2017-09-11 15:26:57,6.860,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4851,1,4418,Venus Bay Transfer Station,2017-09-12 15:28:30,5.600,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4852,1,4419,Koonwarra Transfer Station,2017-09-12 15:33:14,4.600,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4853,1,4420,Foster Transfer Station,2017-09-13 15:34:35,5.620,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4854,1,4421,Koonwarra Transfer Station,2017-09-15 15:35:37,5.020,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4855,1,4422,Koonwarra Transfer Station,2017-09-18 15:36:31,7.020,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4856,1,4423,Koonwarra Transfer Station,2017-09-18 15:38:06,4.540,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4857,1,4424,Koonwarra Transfer Station,2017-09-18 15:39:07,5.640,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4858,1,4425,Foster Transfer Station,2017-09-19 15:40:02,2.860,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4859,1,4426,Mirboo North Transfer Station,2017-09-20 15:42:04,5.120,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4860,1,4427,Korumburra Transfer Station,2017-09-22 15:42:58,3.900,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4890,3,59739,Walkerville Transfer Station,2017-09-26 11:48:42,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4891,3,59065,Venus Bay Transfer Station,2017-09-06 13:10:56,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4892,3,59209,Venus Bay Transfer Station,2017-09-11 08:41:10,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4893,3,59248,Venus Bay Transfer Station,2017-09-12 08:35:10,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4894,3,59766,Venus Bay Transfer Station,2017-09-27 09:49:47,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4895,3,58998,Mirboo North Transfer Station,2017-09-04 10:08:39,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4896,3,59500,Mirboo North Transfer Station,2017-09-20 08:50:30,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4897,3,59702,Mirboo North Transfer Station,2017-09-25 11:19:00,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4898,3,58993,Korumburra Transfer Station,2017-09-04 08:19:24,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4899,3,59117,Korumburra Transfer Station,2017-09-08 09:27:39,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4900,3,59217,Korumburra Transfer Station,2017-09-11 10:28:22,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4901,3,59425,Korumburra Transfer Station,2017-09-18 08:18:27,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4902,3,59577,Korumburra Transfer Station,2017-09-22 09:04:54,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4903,3,59693,Korumburra Transfer Station,2017-09-25 09:42:24,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4904,3,59808,Korumburra Transfer Station,2017-09-28 13:01:20,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4905,3,58886,Koonwarra Transfer Station,2017-09-01 09:27:13,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4906,3,58995,Koonwarra Transfer Station,2017-09-04 08:33:04,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4907,3,59050,Koonwarra Transfer Station,2017-09-06 09:53:46,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4908,3,59220,Koonwarra Transfer Station,2017-09-11 10:53:14,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4909,3,59330,Koonwarra Transfer Station,2017-09-15 08:41:46,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4910,3,59429,Koonwarra Transfer Station,2017-09-18 08:53:20,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4911,3,59431,Koonwarra Transfer Station,2017-09-18 08:57:01,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4912,3,59580,Koonwarra Transfer Station,2017-09-22 09:30:09,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4913,3,59703,Koonwarra Transfer Station,2017-09-25 11:31:51,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4914,3,59767,Koonwarra Transfer Station,2017-09-27 10:03:44,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4915,3,59770,Koonwarra Transfer Station,2017-09-27 10:35:01,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4916,3,59046,Foster Transfer Station,2017-09-06 09:02:33,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4917,3,59278,Foster Transfer Station,2017-09-13 09:29:35,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4918,3,59478,Foster Transfer Station,2017-09-19 12:20:09,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill
4919,3,59764,Foster Transfer Station,2017-09-27 09:37:10,0.000,Landfill,68) Landfill,OUT,1,30.0,0.45,NaN,13.50000,Koonwarra Landfill

In [13]:
from sqlalchemy import create_engine

In [26]:
engine = create_engine('mysql+mysqlconnector://sv_user:sv_password@localhost/sv')
connection = engine.connect()
transfer_data.to_sql('transfer_station', con=connection, index=False)
connection.close()

c:\users\vikrant\appdata\local\programs\python\python36\lib\site-packages\pandas\core\generic.py:2130: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  dtype=dtype)

AttributeError: 'Connection' object has no attribute 'cursor'